/* resource.rc */

#include <windows.h>
#include <scrnsave.h>
#include "resource.h"

#define IDC_STATIC_ICON     2300
#define IDC_STATIC_TEXT     2301

/* LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US */

/* Screensaver title */
STRINGTABLE PRELOAD DISCARDABLE
BEGIN
  IDS_DESCRIPTION       "ISO Road GL"
  idsAppName            "ISO Road GL"
  idsIniFile            "ssisoroadgl.ini"
END

/* Icon */
ID_APP  ICON    "icon.ico"

/* Dialog */
DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 200, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Isometric road GL setting"
FONT 11, "Segoe UI"
BEGIN
  CTEXT "Isometric road GL setting", IDC_STATIC_TEXT, 45, 5, 100, 14
  DEFPUSHBUTTON "&OK",     IDOK,      85,  90, 50, 14 
  PUSHBUTTON    "&Cancel", IDCANCEL,  140, 90, 50, 14
  LTEXT "Wait (5 - 200 msec)", IDC_STATIC_TEXT, 10, 20, 70, 14
  EDITTEXT IDC_WAITVALUE, 90, 20, 60, 16, ES_AUTOHSCROLL | ES_NUMBER
  AUTOCHECKBOX "FPS display", IDC_FPSDISPLAY, 15, 40, 60, 14
  PUSHBUTTON    "Reset",   IDC_RESET, 10,  90, 50, 14
END

1 24 "ssisoroadgl.scr.manifest"
